*,♡,♥,~
(,{,[,ʕ,ᶘ,⁽
,*,❀,✿,灬
^,*,✯,☆,ಥ,◕,⌒,￢,°,˙,•, ͡°,•́
.,_,ᆺ,ᴗ,ω, ͜ʖ,ｪ
^,*,✯,☆,ಥ,◕,⌒,￢,°,˙,•, ͡°,•́
),},],ʔ,ᶅ,⁾


💫

 (ಥ﹏ಥ)	أ‿أ	（πーπ）	(T⌓T)
(つ﹏⊂)	༼ ༎ຶ ෴ ༎ຶ༽	(;Д;)	(;﹏;)
(இ﹏இ`｡)	(┳Д┳)	(ノ﹏ヽ)	(TдT)
╥﹏╥	(╥_╥)	（>﹏<）	(ノAヽ)
(☍﹏⁰)｡	(≖͞_≖̥)	(⋟﹏⋞)	(Ｔ▽Ｔ)
(´Д⊂ヽ	(༎ຶ⌑༎ຶ)	(ToT)	（；へ：）
(ಥ_ʖಥ)	༼☯﹏☯༽	（ｉДｉ）	(つд⊂)
(T＿T)	༼ಢ_ಢ༽	(ノ_<。)	(-_-)
(´-ω-`)	.･ﾟﾟ･(／ω＼)･ﾟﾟ･.	(μ_μ)	(ﾉД`)
(-ω-、)	。゜゜(´Ｏ`) ゜゜。	o(TヘTo)	( ; ω ; )
(｡╯︵╰｡)	｡･ﾟﾟ*(>д<)*ﾟﾟ･｡	( ﾟ，_ゝ｀)	(个_个)
(╯︵╰,)	｡･ﾟ(ﾟ><ﾟ)ﾟ･｡	( ╥ω╥ )	(╯_╰)
(╥_╥)	.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.	(／ˍ・、)	(ノ_<、)
(╥﹏╥)	｡ﾟ(｡ﾉωヽ｡)ﾟ｡	(つω`｡)	(｡T ω T｡)
(ﾉω･､)	･ﾟ･(｡>ω<｡)･ﾟ･	(T_T)	(>_<)
(っ˘̩╭╮˘̩)っ	｡ﾟ･ (>﹏<) ･ﾟ｡	o(〒﹏〒)o	(｡•́︿•̀｡)
(ಥ﹏ಥ)

˺⁽ˆ⁰ˆ˺ ⁾˺

＠＾▽＾＠	(´ω｀*)	(‘-’*)	(´∀｀•)
(ﾉ∀`♥)	(/ε＼*)	(*^^*)	(*^_^*)
(*^.^*)	(•ﾟдﾟ•)	(*ﾟ∀ﾟ*)	(^-^*)ノ
(・´ｪ｀・)	(*´ω｀*)	(*´_ゝ｀)	(*´ｪ｀*)
(*´∀`*)	(*ﾟｪﾟ*)	(*ﾉ∀`*)	(*´∀｀*)
( *∵* )	(〃￣ω￣〃ゞ	(*ﾟｰﾟ)ゞ	(●´艸｀)ヾ
v(・∀・*)	v(^∀^*)	(*´-｀*)	(*´台｀*)
(*´I`*)	(*≧∀≦*)

ὃ⍜ὅ	ㅇㅅㅇ	චᆽච	ऴिाी
(ꀄꀾꀄ)	ฅ•ω•ฅ	(ꅈꇅꅈ)	(ꀂǒꀂ)
(ꃪꄳꃪ)	=ටᆼට=	ʘ̥ꀾʘ̥	=ộ⍛ộ=
^ↀᴥↀ^	โ๏∀๏ใ	(ΦωΦ)	ミ๏ｖ๏彡
ि०॰०ॢी	(ฅ'ω'ฅ)	(=ↀωↀ=)	=^∇^*=
(⁎˃ᆺ˂)	(ㅇㅅㅇ❀)	ฅ(≚ᄌ≚)	(^･ｪ･^)
§ꊘ⃑٥ꊘ⃐§	(=‘ｘ‘=)	(^-人-^)	(=①ω①=)
(=ＴェＴ=)	(=ｘェｘ=)

(* ^ ω ^)	(´ ∀ ` *)	٩(◕‿◕｡)۶	☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)	(⌒▽⌒)☆	<(￣︶￣)>	。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ	(´｡• ω •｡`)	(￣ω￣)	｀;:゛;｀;･(°ε° )
(o･ω･o)	(＠＾◡＾)	ヽ(*・ω・)ﾉ	(o_ _)ﾉ彡☆
(^人^)	(o´▽`o)	(*´▽`*)	｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )	(((o(*°▽°*)o)))	(≧◡≦)	(o´∀`o)
(´• ω •`)	(＾▽＾)	(⌒ω⌒)	∑d(°∀°d)
╰(▔∀▔)╯	(─‿‿─)	(*^‿^*)	ヽ(o^ ^o)ﾉ
(✯◡✯)	(◕‿◕)	(*≧ω≦*)	(☆▽☆)
(⌒‿⌒)	＼(≧▽≦)／	ヽ(o＾▽＾o)ノ	☆ ～('▽^人)
(*°▽°*)	٩(｡•́‿•̀｡)۶	(✧ω✧)	ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)	( ´ ▽ ` )	(￣▽￣)	╰(*´︶`*)╯
ヽ(>∀<☆)ノ	o(≧▽≦)o	(☆ω☆)	(っ˘ω˘ς )
＼(￣▽￣)／	(*¯︶¯*)	＼(＾▽＾)／	٩(◕‿◕)۶
(o˘◡˘o)	\(★ω★)/	\(^ヮ^)/	(〃＾▽＾〃)
(╯✧▽✧)╯	o(>ω<)o	o( ❛ᴗ❛ )o	｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )	(ﾉ´ヮ`)ﾉ*: ･ﾟ	(b ᵔ▽ᵔ)b	(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)	( ˙꒳​˙ )	(*꒦ິ꒳꒦ີ)	°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )	(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	(„• ֊ •„)	(.❛ ᴗ ❛.)
(⁀ᗢ⁀)	(￢‿￢ )	(¬‿¬ )	(*￣▽￣)b
( ˙▿˙ )	(¯▿¯)

( ͡° ͜ʖ ͡°)